<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
        h1 {
      font-family: sans-serif;
      color: orange;
      font-size: 65px;
    }
    body {
      font-size: 16px;
    }
    p {
      font-weight: 600;
      font-size: 3em;  
    }
    #yellow {
      background-color: yellow;
    }
    #red {
      background-color: red;
    }
    #brown {
      background-color: brown;
    }
    .lista {
      background-color: green;
      color: aqua;
      font-style: italic;
      font-weight: bold;
      line-height: 20px;
      text-align: left;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="lista">Qual é a sua cor favorita?</p>
  <ul class="lista">
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marrom</li>

  </ul>
</body>

</html>